INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=admin123
INFLUXDB_INIT_ORG=f091c9e4a5533f35
INFLUXDB_INIT_ADMIN_TOKEN=_FJsj5zFh2iCfwaeEY9lYBJ08LHKKdNm9JRgXHJxb09vhlM-2W6QqZM8MkLBQ4G4OnOMeLHaVVV526ffTzecUg==
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin